Pipelines Report
Made: 2025-9-19
FIle: amazon_reviews_10k_random_hw4.tsv

# Star rating histogram (column 8) - most frequent first
cut -f8 amazon_reviews_10k_random_hw4.tsv | sort | uniq -c | sort -nr
   6409 5
   1810 4
    802 3
    573 1
    406 2
      1 star_rating
    140 600633062
     91 245449872
     75 46324555
     67 343185803
     56 488246640
     49 9632738
     47 93816562
     46 459613388
     43 627793267
     43 582629146
600633062 140 Fifty Shades Darker
600633062 140 Fifty Shades Darker
600633062 140 Fifty Shades Darker
600633062 140 Fifty Shades Darker
600633062 140 Fifty Shades Darker
600633062 140 Fifty Shades Darker
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Darker (Fifty Shades, Book 2)
600633062 140 Fifty Shades Freed: Book Three of the Fifty Shades Trilogy (Fifty Shades of Grey Series): 3/3
600633062 140 Fifty Shades Freed: Book Three of the Fifty Shades Trilogy (Fifty Shades of Grey Series) (English Edition)
600633062 140 Fifty Shades Freed: Book Three of the Fifty Shades Trilogy (Fifty Shades of Grey Series) (English Edition)
600633062 140 Fifty Shades Freed: Book Three of the Fifty Shades Trilogy (Fifty Shades of Grey Series) (English Edition)
600633062 140 Fifty Shades Freed: Book Three of the Fifty Shades Trilogy (Fifty Shades of Grey Series) (English Edition)
600633062 140 Fifty Shades Freed: Book Three of the Fifty Shades Trilogy (Fifty Shades of Grey Series) (English Edition)
600633062 140 Fifty Shades Freed: Book Three of the Fifty Shades Trilogy (Fifty Shades of Grey Series) (English Edition)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades, Book 3)
600633062 140 Fifty Shades Freed (Fifty Shades Trilogy Book 3)
600633062 140 Fifty Shades of Grey
600633062 140 Fifty Shades of Grey
600633062 140 Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)
600633062 140 Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)
600633062 140 Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)
600633062 140 Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)
600633062 140 Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)
600633062 140 Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)
600633062 140 Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)
600633062 140 Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)
600633062 140 Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)
600633062 140 Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)
600633062 140 Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)
600633062 140 Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)
600633062 140 Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)
600633062 140 Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)
600633062 140 Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)
600633062 140 Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades of Grey (Fifty Shades, Book 1)
600633062 140 Fifty Shades Trilogy Bundle: Fifty Shades of Grey; Fifty Shades Darker; Fifty Shades Freed
600633062 140 Fifty Shades Trilogy Bundle: Fifty Shades of Grey; Fifty Shades Darker; Fifty Shades Freed
600633062 140 Fifty Shades Trilogy Bundle: Fifty Shades of Grey; Fifty Shades Darker; Fifty Shades Freed
600633062 140 Fifty Shades Trilogy Bundle: Fifty Shades of Grey; Fifty Shades Darker; Fifty Shades Freed
600633062 140 Fifty Shades Trilogy Bundle: Fifty Shades of Grey; Fifty Shades Darker; Fifty Shades Freed
600633062 140 Fifty Shades Trilogy Bundle: Fifty Shades of Grey; Fifty Shades Darker; Fifty Shades Freed
600633062 140 Fifty Shades Trilogy Bundle: Fifty Shades of Grey; Fifty Shades Darker; Fifty Shades Freed
600633062 140 Fifty Shades Trilogy Bundle: Fifty Shades of Grey; Fifty Shades Darker; Fifty Shades Freed
600633062 140 Fifty Shades Trilogy Bundle: Fifty Shades of Grey; Fifty Shades Darker; Fifty Shades Freed
600633062 140 Fifty Shades Trilogy Bundle: Fifty Shades of Grey; Fifty Shades Darker; Fifty Shades Freed
600633062 140 Fifty Shades Trilogy Bundle: Fifty Shades of Grey; Fifty Shades Darker; Fifty Shades Freed
600633062 140 Fifty Shades Trilogy Bundle: Fifty Shades of Grey; Fifty Shades Darker; Fifty Shades Freed
600633062 140 Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed)
600633062 140 Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed)
600633062 140 Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed)
600633062 140 Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed)
600633062 140 Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed)
600633062 140 Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed)
600633062 140 Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed)
600633062 140 Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed)
600633062 140 Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed)
600633062 140 Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed)
600633062 140 Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed)
600633062 140 Fifty Shades Trilogy: Fifty Shades of Grey, Fifty Shades Darker, Fifty Shades Freed Fifty Shades Tr
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft
9632738 49 Minecraft

First 5K vs Last 5K product IDs (columns: only first / only second / both):
		100047036
		100047036
100047036
100047036
100047036
		100512538
		100512538
		100512538
100512538
1005285
100541689
	100599530
100836106
	100957799
101257542
	101368587
	101380903
		101502671
	101502671
101877911
101990897
101990897
102914149
	103527765
103626556
103917084
104248144
		104318571
		104318571
		104360987
		104360987
		104360987
104360987
104360987
104360987
104360987
104360987
104360987
104360987
104981280
105109356
105109356
		105145907
	106007453
		106240318
		106240318
	106240318
	106240318
	106356681
		10670133
	10670133
	10670133
	10670133
		106745988
		106791265
	106791265
	106791265
	106791265
	106791265
	106791265
	106791265
	1068193
		107028687
	10707045
	10707045
	10707045
		107281948
107757265
107757265
	107790841
	10818940
108403123
		108613172
		108613172
		108613172
		108613172
109276737
		109363053
109585138
		109782764
		109782764
		109782764
		109782764
		109782764
		109782764
		109782764
		109782764
	109782764
	10979261
		110292680
	110292680
		110332839
	110332839
	110451796
110780767
	110892050
	111238283
	111238283
	111238283
111257138
111257138
		111513502
111513502
		11163800
11163800
11163800
		111688611
	111838788
		111850715
111850715
111850715
		112023568
11204155
112081281
	112128241
112646799
112646799
		112960517
	113059989
	113139067
		11315741
113185145
		113531669
	113560049
		113602102
113602102
		11362581
		113810823
		113810823
		114000663
	114094180
114424141
		114743687
		115065402
	115333228
	115333228
	115762336
	115882645
	115882645
	116769240
	116831911
	116951062
		117036067
		117036067
		117036067
	117036067
	117036067
	117182852
117274195
117321926
		117522209
	117734468
	117872817
	118170734
118508203
118508203
118508203
		118616345
118616345
		119148606
		119148606
		119148606
	119148606
	119148606
	119148606
	119148606
	119148606
	119148606
		119161269
	119161269
	119877055
120026993
	120156000
	120358240
	120358240
120446899
		120536209
		120536209
120536209
120731485
120877740
	121115175
	121115175
	121325027
	121325027
	121471833
121809515
		122467610
	122537914
	12261399
122676943
		122923011
	122923011
	122924047
	12297835
		123026209
	123246215
		123797092
		123797092
		124225612
	124225612
	124225612
	124225612
	124225612
	124225612
	124225612
	124225612
	124225612
	124225612
	124414456
	124414456
	124696454
124789663
124832857
124941093
125474994
125627700
125804891
		126004443
		126004443
		126004443
		126004443
	126004443
	126004443
	126004443
126616686
126736904
	126925095
	126925095
127021669
127179085
	127454242
1277741
1277741
128046393
128260051
128260051
128260051
		128371093
128462190
		128474717
	128474717
128504168
128504168
128504168
	128572519
	128572519
128993041
	129847975
		130125478
		130125478
		130125478
		130380301
		130380301
		130380301
		130380301
		130380301
		130380301
		130380301
130380301
130380301
130881552
13097165
	131308855
		13141216
		13141216
	13141216
		131697264
131766448
	131843795
		132067242
132067242
132067242
	132302573
132326374
	13237996
	13237996
132453213
132554845
132566495
132566495
132646905
132646905
132646905
	132654622
132712094
133052120
		133256224
	133256224
	133295344
133325425
	133382127
133456881
		134579525
134579525
134579525
134579525
		134741019
	134741019
	1348996
		13526192
		13526192
	135391607
		135404863
135404863
135404863
	135496723
	135556002
		135588724
135982548
		136010849
		136010849
		136010849
136010849
	136613046
		136914857
136914857
	136950668
136966982
136966982
	137021211
	137021211
	137141640
	137163005
	137265434
	137265434
137471145
137917341
137917341
		138697351
		138697351
	138697351
	138697351
	138753866
		138786550
		138786550
138786550
	138895604
	138947216
138989481
139614343
	139739547
	140225343
140274974
		140639925
		140639925
		140639925
		140639925
		140639925
		140639925
		140639925
140639925
140639925
140639925
		140953462
	14138483
		141395379
141395379
141395379
141395379
141395379
	141620702
	141735468
	141805423
141950023
	141998386
142020743
142020743
142020743
142066990
	14211354
14233095
		142531668
142531668
		14261006
142659384
143313415
		143353260
	14346102
		144324129
		144324129
		144324129
		144324129
		144324129
		144324129
		144324129
		144324129
		144324129
		144324129
	144324129
	144324129
	144324129
	144324129
	144324129
	144324129
	144324129
	145788726
		145814352
	146803947
	146974928
		147054708
		147054708
		147054708
		147054708
		147054708
		147054708
		147054708
		147054708
147054708
147054708
		147753191
	147753191
	147753191
	147753191
	147753191
		148127986
		148127986
		148127986
		148127986
		148127986
		148127986
		148127986
		148127986
		148127986
	148127986
	148127986
148445542
	148474285
	148596281
		148705799
		148705799
		148705799
		148705799
	148705799
	149072170
		149073139
	15011576
	150344106
	150529963
		150581703
		150581703
		150581703
		150582787
151669191
152178043
		152484099
		152484099
		152484099
		152484099
152484099
152666684
		152781040
152781040
152781040
152781040
152797556
	152918541
	152954642
	153047984
		153296191
		153296191
		153470910
153597720
		153810577
		153810577
		153810577
15442588
154442026
		154641780
		154641780
	154641780
	154718663
	155058002
		155319368
155319368
155319368
		155458601
		155458601
	155458601
155599171
		155730994
		155730994
155730994
156086007
		156264553
		156264553
	156264553
	156264553
	156264553
	156264553
	156264553
	156264553
		156348512
		156348512
	156348512
	156348512
	156348512
	156348512
		156740039
156740039
157605040
157754728
157754728
		157985857
158097152
158271858
158271858
158271858
158271858
158694092
	158805092
	158805092
158822924
	159169656
159561158
161060786
161060786
		161411385
161411385
	16141818
		161499503
	161971630
16203310
16203310
	162064352
	162197009
		162225088
	162305942
162315742
		162354237
		162354237
		162354237
		162354237
162364288
		164239950
164798451
	164865282
	164865282
	164865282
		165094332
	165094332
		165248566
165248566
		165338194
165338194
165338194
165338194
		165441355
		165441355
	165441355
	165441355
	165558760
165559862
	165995375
	16617011
166267031
		166408515
		166408515
		166408515
		166408515
		166408515
	166561246
		167109816
	167493530
167774298
167787292
	168141289
169087862
	169217716
	169217716
169570032
	16968149
		169791471
		169791471
169791471
169791471
169791471
169791471
169791471
169898603
	170153520
170170416
170170416
	170260834
	170442149
	170719817
170904405
170904405
170904405
170904405
	171191169
	171191169
		17146931
		17146931
	17146931
	17146931
	17180343
	17180343
171978531
		172233306
		172233306
		172233306
		172233306
		172233306
		172233306
		172233306
		172233306
		172233306
		172477008
	172477008
	172482430
	172525113
	17261433
172736762
		172799737
		172799737
		172799737
		172799737
		172799737
		172799737
		172799737
		172799737
		172799737
		172799737
		172799737
		172799737
		172799737
	172799737
	172799737
	173145556
		173322948
	173322948
		173475712
		173475712
		173475712
	173530308
173751666
	174697779
	174697779
174832152
		174964168
	175283875
175332507
	175335153
	175335153
175463472
		175488699
		175488699
		175488699
		176040479
176045964
	176467008
		176579607
176842910
1770475
	177467239
177893655
	177925933
	178233994
	178233994
		178375143
		178375143
178375143
	178680455
		178886065
	178886065
	178886065
		179027143
		179027143
179027143
179027143
179974875
	180453848
	180619230
	180620205
	180810888
		180860858
	180860858
	180860858
	180860858
181152772
	181256373
	181579936
181603380
	181852028
	181852028
	182021046
182319267
182348768
	182408519
	182897613
		18309293
		183194229
183194229
183571812
183642185
	183808905
	183808905
		183915471
		183915471
	183915471
	183915471
	183915471
183970128
		184379661
	184379661
	184585252
	184630157
	186187358
	186187358
186189824
18630736
18630736
186739157
186739157
186739157
	18685663
187061818
		187668969
	187668969
188274690
188274690
	188515073
	188515073
	188735593
188976826
	188982541
		189552705
189565917
189565917
189568018
	189675891
	189946197
190063410
190289433
	190484987
190634853
190634853
190634853
190634853
191181064
		191287839
		191313334
	191313334
	191313334
	191313334
		191341525
		191341525
		191341525
191341525
191341525
	191357398
	191357398
	191905241
192026714
	192031971
	192031971
	192031971
	192031971
192335505
		192377568
		192426682
	192426682
	192426682
	192493517
	192590152
193148503
193148503
		193188380
	193188380
		193295427
193295427
193295427
		193302200
		193302200
193302200
		193827947
	193831667
193955567
		19426764
		19426764
		19426764
	194328824
194505384
194531065
		194578547
		194810225
	194810225
	194944816
	194944816
	194944816
194944851
	195339671
	195531545
	195531545
195554088
195669058
		195719049
		195719049
195719049
		195735753
		195735753
		195735753
	195735753
195769528
	195828381
196679922
19679751
		196833387
196871275
197874660
	197970309
198764347
	198816259
199007820
199105895
199105895
		199160755
	199314128
199737125
		199753377
		199753377
		199761681
		199761681
	199774016
		199830611
		199830611
199830611
199830611
	200199751
	200199751
	200455400
200571274
	200660422
	200660422
201087508
201134370
201134370
201134370
201134370
201343990
	201620130
	201635314
201899660
202243490
202288015
202333446
202426173
202640400
	202960256
	20311565
	203319918
		203431969
		203465797
203855508
204236853
204284219
204284219
204468585
20473810
	204753657
204768165
204870308
	205026246
		205149289
		205149289
		205149289
	205345549
		205379158
	205379158
	205379158
	205379158
	205379158
	205379158
205564826
205785288
205785288
	205844402
206054045
206187931
		206193712
		206193712
206449098
206449098
206449098
		206450753
		20693436
	20693436
		20711126
20711126
20711126
		207372259
		207372259
	207372259
	207372259
207716133
20773668
20773668
	207745165
	207782849
		208059136
		208059136
		208059136
208059136
208059136
	208495508
		208953261
208953261
208987230
	20900015
210046927
	210075425
	210216743
	210257193
210436825
210926862
	211048237
		211383699
211383699
	211731847
	211761397
	211761397
	211761397
	21183064
21189428
212334449
	212477251
	212580958
	212807922
212816525
212962514
213092180
213585848
		213667509
		213667509
	213667509
		214032513
	214032513
	214032513
		214037383
	214366859
		214775024
		214775024
		214775024
	214775024
	214775024
	214775024
	216140437
	216140437
2170228
	217086792
217480710
217499613
	217657171
	217769125
	21851633
	218906041
		21936933
	21936933
	21936933
219777348
219777348
219777348
219777348
219863120
		219993862
		219993862
		219993862
		219993862
		219993862
		219993862
	22016035
220621993
220621993
220621993
220621993
220751910
220751910
220751910
		220872502
220891403
220965776
220965776
	220980551
	220980551
	220980551
	220980551
		221135637
		221135637
	221135637
222061624
222172186
222246774
222490343
22268474
		222797251
		222943387
223143825
223143825
223419215
	22367025
	223858674
	224093494
	224093494
		224139336
		224139336
		224139336
		224139336
		224139336
		224139336
	224139336
224146777
224529197
		224546012
		224546012
		224546012
224546012
224546012
		224649816
		224883138
225313210
		225472
	225472
	225472
	225472
225572460
	226036394
226649058
226649058
	226729661
226740405
		227075962
		227075962
		227075962
227075962
227079026
		227677211
	22808387
		228504425
	228783633
		229079282
	229079282
	229079282
		229656254
	229656254
	230284524
230461730
	230505949
		230525282
230664829
	230885605
230943345
	23152311
232317412
	232460292
232507773
	23284524
	232864914
233289565
		233404951
233404951
	233432457
	233687531
23429699
	234326874
	234435009
	234521800
	235125959
	235125959
235590914
235590914
235619778
235619778
	23562045
	235702025
	235890429
	236301984
	236301984
23659387
	236689658
	23694668
	236964722
	236964722
	237121616
	238231811
		23842076
		23842076
238463211
238463211
238463211
	238778265
238994695
	239033535
239172021
		239570695
239570695
		239827645
240116758
		240481447
	240481447
240949428
		241285325
	241285325
		24132330
	24132330
		241676942
		241676942
		241785351
		241785351
		241785351
		241785351
		241785351
		241785351
241785351
241785351
241785351
		24245546
24245546
24245546
		24249899
		24249899
24249899
24249899
242574727
		242596904
		242596904
242596904
242596904
242596904
242596904
243097701
		243657408
		243657408
243657408
243657408
243657408
243657408
	243881228
	243971152
244559786
	244781669
		244904022
	2449926
245061035
24531470
245356090
245425611
245425611
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
		245449872
245449872
245555180
245647449
		246201037
	246201037
	246201037
246396689
246431032
246692402
246692402
	247262520
	247462350
	247462350
	247747509
	247872521
248300163
	2489721
		24907154
24907154
24907154
		249510863
249794472
249794472
249794472
	249874917
	249874917
250189467
		25028573
25028573
		25029054
		25029054
	25029054
	25029054
	25029054
	25029054
	250482109
	250482109
	250482109
	250645256
	251153189
		251269761
	251269761
	251269761
		251345727
	251429073
251445588
	2514457
25170610
25170610
25170610
25170610
	252149466
252503117
252503117
252503117
252763937
		252807323
		252825747
	252900980
	253578730
253828567
	254149704
	254450611
	254450611
	254450611
		254488062
254488062
254488062
254488062
	254847827
254938577
		255137298
	255137298
	255137298
	255137298
	255137298
		255395670
255395670
		255901827
	256323671
	256731097
	257109040
	25717469
	25717469
	25717469
	25717469
	25717469
257248854
257248854
		257857793
	257857793
	257857793
	257857793
257884456
		258212292
	258212292
	258212292
	258212292
	258892233
	258892233
	258892233
	258892233
	258892233
	258892233
	25996079
260194706
		260363984
		260363984
		260858249
260950295
	261175524
		261534602
261534602
		261556547
	261669516
	261945019
	262077048
262367368
		262600610
	262600610
	262600610
		262841060
		262841060
		262841060
	263030469
		263046246
		263046246
		263046246
		263046246
		263046246
		263046246
		263046246
		263046246
		263046246
263046246
		263154361
		263154361
		263154361
		263154361
	263154361
	263154361
	263237472
26334936
264716684
264896230
264896230
264896230
264896230
		264913158
		265040255
		265040255
		265040255
		265040255
		265040255
		265040255
		265040255
		265040255
		265040255
		265040255
		265040255
		265040255
		265040255
		265040255
		265040255
		265040255
		265040255
		265040255
		265040255
		265040255
	265040255
	265040255
		26513432
	26513432
	265314196
265648700
	266148124
	266148124
		266911588
		266911588
		266911588
		266911588
		266911588
		268067011
		268067011
		268067011
		268067011
		268067011
		268067011
		268067011
		268067011
		268067011
		268067011
		268067011
		268067011
268067011
	268105087
	268271596
	268271596
	268271596
		268283262
	268461622
	268461622
268510539
	2686360
	2686360
	2686360
	268723211
		268943254
	269176226
		269383835
	269383835
	269383835
		269687228
269687228
269687228
	26971164
	269714467
	269714467
	269847337
	269868439
		270144228
270457256
270786097
	27085517
	271416186
		271429756
		271429756
		271429756
		271429756
		271429756
		271429756
		271429756
		271429756
		271429756
		271429756
		271429756
		271429756
		271429756
271429756
271429756
271429756
271429756
271429756
271429756
	27147061
	271687675
271965973
272088925
	272192261
272231685
	272250770
	272250770
	272250770
	272250770
		272479576
	272479576
		272798763
		272798763
	272798763
	272798763
	272798763
	272798763
	272798763
		273127372
		273127372
		273127372
		273127372
273127372
273127372
273127372
273127372
273127372
273127372
273127372
273127372
273127372
273127372
		273239820
		273239820
273239820
		273722589
	273838735
274135743
274173400
	274239450
		274604361
		274604361
		274604361
	274604361
		274946566
		274946566
		274946566
		274946566
		274946566
		274946566
		274946566
		274946566
	274994151
		27502062
275184260
	275351013
275786765
	275849620
	275849620
	275849620
	275849620
276032073
276032073
		276133805
		276394270
		276394270
		276394270
		276394270
		276394270
		276394270
		276394270
		276394270
	276394270
276703360
	276804524
276973627
		277038725
277038725
277038725
277153370
		277335936
		277335936
		277335936
277335936
277335936
277335936
	277339148
277873677
		278368308
278368308
278368308
		278393268
		278393268
		278393268
		278393268
		278393268
		278393268
		278393268
		278393268
		278393268
		278393268
		278393268
		278393268
		278393268
	278393268
	278393268
	278393268
	278393268
	278393268
278806060
278942821
	27925238
279307325
		279863070
280023223
280072987
280074210
280243207
280573462
		280647622
280654570
	280726180
	281008695
		281043357
	281043357
281112310
281112310
	281387686
		281771294
	281834042
	282098132
282676542
	282799888
		282879503
	282914229
283264319
28353277
283713776
		284375861
284537478
		285093403
285093403
		285538061
285538061
	285552880
285766066
		286403406
	286403406
		286542630
286542630
287179638
287232872
287235955
287235955
		287459776
	287459776
	287487704
	287487704
		287541401
287541401
287541401
287541401
289287264
		289528938
	289904881
290140253
	290625386
	290796155
	290899128
		290976617
		290976617
		290976617
		290976617
		290976617
		290976617
		290976617
	290976617
	290976617
	290976617
	290976617
	290976617
	290976617
	290976617
	290976617
		291187518
291447368
291447368
	291565247
		291917797
	292097374
292298346
		292637331
292637331
2927274
29303157
	293056644
293571221
293956403
		294246694
		294246694
		294246694
	294246694
	294361096
	294528259
	294977557
295509404
		29559888
	29559888
29636221
		296397639
296926666
		29705945
	297487116
	297487116
	297487116
	297487116
		297611523
		29764679
	29764679
2977882
		298194806
		298263577
		298263577
		298263577
298263577
299197568
	299686786
	299711903
299936718
	29995158
	29995158
		300096985
		300096985
		300475750
		30109146
301265489
301327392
		301645573
	301645573
301648434
	302116447
	302138798
302227008
302603676
	30281088
303003934
303485145
		304141589
	304176799
		304394179
		304394179
	304394179
	304394179
	304394179
	304394179
		305141669
		305442744
	30572331
	30572331
	30572331
305823770
	306036633
	306036633
	306072683
		307438354
	307438354
		307625827
		307625827
	307625827
	307625827
	307625827
	307625827
	307642262
	307642262
307681922
	30768527
307844923
		3080012
		3080012
3080012
		308083693
		308083693
		308083693
308083693
	308107727
	308107727
		309096838
	309404221
		309710589
		30996242
	30996242
	30996242
	30996242
	310046573
		310445869
	310720077
310957228
		311054036
	311054036
311630278
		311878254
		311878254
	311878254
	311878254
	311878254
	311878254
	311878254
	312264013
312298159
		312535796
312605089
	31287929
	31323168
313232763
	313251906
313262933
	313509963
	313520564
		313696235
313696235
313696235
313696235
313696235
		314159245
	314159245
	314159245
314318405
	31448250
		314605467
	314605467
	314605467
	314605467
	314605467
314667572
		314824652
		314824652
	314824652
	314824652
	314824652
	314824652
		31486701
314993871
	315130741
315264404
315264404
		315416156
		315416156
		315416156
315416156
		315470925
315470925
315470925
	315507905
	315524267
315684018
	316324996
	316484262
	317132811
	317353995
317392451
317392451
		317544743
		317544743
317547202
317675303
317775302
317776728
		319041562
	319041562
		319177215
	319480545
	319599765
		319706203
	319706203
	319766755
319972909
320154727
	320190480
	320190480
	320311173
32055653
32055653
		320666006
	321001249
3210207
3210207
321644181
321879985
	321892957
321919539
	321992753
322592100
32292941
323223296
323223296
323223296
	323866563
	324044876
		324116661
		324116661
324116661
324116661
324116661
		324449729
	324449729
	324449729
	324449729
	324449729
325049400
325049400
		325149251
325149251
325149251
325149251
325220078
		325299174
	325406067
	325406067
325818347
	32594540
325991288
325991288
	326224255
		326848133
		326848133
		326848133
		326848133
		326848133
		326848133
		326848133
		326848133
		326848133
	326848133
	326922037
		326942306
326942306
	328078688
	328140651
		328235297
328235297
	328474322
328975093
328975093
329073611
329370126
329372949
329436170
329457872
	329543775
		329595013
	329595013
	329595013
		32962627
330117464
		330830489
	330830489
		331009237
	331009237
331564863
		332138679
		332138679
332138679
332138679
	33245674
		332949237
332949237
332949237
		333044434
		333044434
		333044434
333044434
333044434
333044434
	33311074
	333318672
		333359360
		333371462
		333371462
		333371462
	33368666
	334658518
		334917939
	335112421
	335132896
		335265721
		335319964
	335562513
335763520
335815469
		33679552
	336844528
		337033298
		337033298
		337091479
	337091479
	337091479
		337184008
337338915
	337519389
	337519389
	337519389
	338262524
	338262524
	338262524
	338262524
		338391747
		338391747
338391747
		338442261
338442261
	3385013
	33860849
	33874627
	338926176
	339108533
	339227896
	339227896
339242307
	339258651
		339916413
	339916413
	340363358
		340622647
340684550
340684550
341957511
		34200022
	342136986
	342202643
	342373115
342491602
	342660708
	343113658
	343113658
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
		343185803
343185803
343185803
343185803
	343193106
343374602
	344102554
	344102554
	34441904
344489539
	344621438
		345007076
		345007076
		345007076
		345007076
		345007076
		345007076
		345007076
		345007076
345007076
345007076
		345032158
345032158
		345200515
		345456653
		345456653
		345456653
		345456653
		345456653
		345456653
	345456653
		345873941
		345873941
345876674
	345931989
345967318
346106080
		346530310
		346530310
	346530310
	346709383
346985014
		347274879
		347609100
	347969991
	34804593
		348227423
	348227423
	348242357
	348466920
348572516
	349004232
	349740752
		349778282
		349778282
		349778282
		349778282
		349778282
350033617
		350376070
350376070
350376070
350376070
350376070
		350846402
	351134902
		351416036
		351620851
		351620851
	351620851
	351920537
	351920537
	351920537
		352206639
		352206639
352206639
352206639
		3523229
	3523229
352404437
352473021
35247595
	352922488
	353037855
	353096796
35312443
3534159
353767441
353767441
354037466
		354573823
		354573823
		354785034
	354933056
	354933056
	354960719
355177909
	35524568
	356086275
356134546
	356358470
35796752
358126553
358126553
358126553
358126553
358126553
358126553
		359024364
359024364
		359342335
		359342335
359966675
	360127387
	360127387
360160474
	360426983
	360426983
	360896851
	361137673
361766394
361766394
361927982
		36215520
		362231520
362231520
	362265036
		362621454
		362925721
362925721
	363142287
	363318336
	363318336
363420125
		363585395
		363585395
	363806782
		364017264
		364017264
		364017264
		364017264
		364017264
		364052641
364248145
	364448576
	364448576
	364448576
		36488461
		36488461
		36488461
		36488461
		36488461
		36488461
		36488461
		36488461
		36488461
		36488461
		36488461
	36488461
	36488461
		364983897
364983897
364983897
		365202529
		365698290
		366071566
		366130389
		366130389
		366130389
	366130389
		36653526
		36653526
		36653526
		36653526
		36653526
		36653526
	36653526
		367191595
		36754643
		36754643
	368367627
368372975
	369006354
369285281
37003538
37003538
370206005
		370420344
		370420344
		370420344
		370420344
		370420344
		370420344
		370420344
		370420344
		370420344
		370420344
		370420344
		370420344
		370420344
	370420344
370619476
370662706
		370875391
	370875391
	37107707
	37107707
		371110390
		371110390
		371110390
		371110390
		371110390
		371110390
		371168051
371168051
371347410
	371451744
		371559044
	371714764
371750745
	37188049
37223022
		372327958
		372327958
		372327958
	372327958
372793173
372936156
373105656
373105656
373482818
373482818
373482818
	373812545
373845762
		374102074
374170167
		374625935
	375286186
	375535727
	375535727
	375671803
		37602520
37602520
37602520
	376100603
376350841
		376609974
		376609974
376609974
		37669269
	37669269
376802194
	376856659
		37704104
	377049827
377104494
37732123
	377508071
		377550314
377550314
377550314
377738001
377797162
	377907320
	378524198
	378535738
378860404
378860404
379152220
379152220
379287008
	379581844
	379608627
	379678595
		380266608
	380266608
	380367603
		38096754
38096754
38096754
380999951
380999951
381094648
		381338352
	382189444
382229629
382399391
		382448153
		382448153
		382448153
		382448153
		382482612
	382482612
	382482612
		382868174
383006546
383229535
	383482391
		383635971
	383678866
383986439
	384087589
		384352211
384352211
384352211
384352211
384373789
384417902
		384700142
	384700142
384800290
384825610
384844051
385578941
385696165
	385871630
386232840
386232840
386512526
386512526
		386754346
		386754346
		386764495
		386765193
		387216150
		387216150
387216150
		387357199
		387357199
387357199
387357199
387357199
387357199
387357199
	387504807
	388188812
388829013
	388834562
	388834562
	388839782
		388874255
	388874255
	388874255
38900905
		38903738
389404448
		390250393
		390508048
	390771989
390815377
	39110166
391268175
		39144792
39144792
		391529856
	391529856
		39162938
		39162938
392065442
		392187356
		39220992
	39220992
		392232154
392307369
392730586
392730586
393238365
		393507760
393507760
394181269
394216645
39495389
395066629
395066629
395185737
395632662
395632662
396193392
396193392
396596609
	396820452
	396856567
	396856567
		397268138
	397420719
	397420719
		397545392
397545392
397576776
397576776
397929536
		397972384
		398174964
398174964
398174964
398648381
	398952310
399036885
399064977
		399135440
		399135440
		399135440
		399135440
		399135440
		399135440
		399135440
		399135440
		399135440
399135440
399135440
	399307058
		399636923
	399636923
	400021290
	400234572
	400493021
		400840444
		400840444
		400840444
		400840444
		400840444
		400840444
		400840444
		400840444
		400840444
		400840444
		400840444
		400840444
	400840444
		401186588
401186588
	401319620
		40135600
		401439625
		401439625
		401439625
		401439625
		401439625
		401439625
	401439625
	401439625
401451117
	401649414
401738691
401738691
		401864376
		401864376
		401864376
		401869043
401962608
		40197177
402116802
	402399888
		402411801
		402411801
	402411801
	402796635
		402968345
403152578
		403479736
	403693858
		404458421
404458421
404640137
404640137
404640137
404640137
	405125762
		405163866
		405163866
405163866
	405165898
		405489275
	405618230
	405618230
40579432
	40579733
405822024
		405971410
405971410
405971410
405971410
	406337460
		406597879
406597879
406597879
406597879
40660781
		406721002
		406721002
	406738581
	406738581
406996821
40709061
	407144271
	407181389
	407346815
407393030
		407523545
	407523545
408140508
408640612
	408748013
409016811
409222482
		409346534
		409346534
		40970689
40970689
40970689
	40973930
	40973930
	409871810
410362762
	410467783
	410532890
		410760130
		410760130
	410760130
410890637
	411589988
	411693791
	411716009
	411752205
412586892
		412997597
	414357677
		414375933
	414456449
	414456449
		414486782
		414486782
		414486782
		414486782
		414486782
		414486782
		414486782
		414486782
		414486782
		414486782
		414486782
		414486782
		414486782
	414486782
	414486782
	414486782
	41484239
	415026634
		415286031
	415286031
41572522
41572522
41572522
		415740513
		41584107
41584107
		415924114
		415924114
415924114
415942087
		416198227
	416198227
		416624720
	416624720
	416891405
	417163153
	417921790
41807256
		418107642
	418107642
418181001
41856792
	41881954
	419093123
		419098099
	419222180
	41938886
41950467
		419595190
419825081
		41984783
		420303305
		42050432
	42050432
	42050432
	42050432
	42050432
	42050432
	420587057
420790741
421259463
		421481142
421596811
421596811
		422504338
	422504338
422529047
422529047
	42272118
	422813013
	422813013
	422813013
	42317665
		423318367
		423318367
		423318367
		423318367
		423318367
		423318367
		423318367
		423318367
		423318367
	423318367
	423318367
	423644519
423915221
		423959515
	423959515
424108875
424193561
		425165783
	425175191
	425204387
		425362981
	425434137
425797184
426267420
	426404800
	426633985
	426957618
	42720652
	427621727
	428012616
		429411831
	429439461
	4301874
430284718
		430585753
	4306248
430721547
	43078088
	431068644
431180473
	431185442
	431283596
431340120
	431774624
		4323927
4323927
	432415987
	432449692
	432478869
	432658041
	432736638
432951987
		433049694
		433082915
		433082915
		433252283
		433252283
	433252283
	433252283
	433252283
	434137361
	434137361
	434137361
		434155226
		434155226
	434155226
	434155226
	434255235
434290834
43441593
43441593
434546069
434546069
434546069
		434911999
434911999
434911999
434911999
		435106875
		435106875
		435106875
		435106875
	435106875
	435350646
436043288
	436086813
		436223062
		436223062
		436223062
		436223062
436381860
		436582447
436582447
436582447
436582447
436582447
436582447
436582447
436582447
		436614088
	436614088
		436698575
		436698575
436698575
437796829
	437896866
	437896866
437955128
	438121158
		438645704
438645704
438923809
		438967477
		438967477
438967477
438967477
	439039654
440336423
		44034493
		44034493
		44034493
		44034493
	44034493
	44034493
	440734983
	441164028
	441164028
	441317211
		441586413
		441658764
	441909716
	441909716
	441948947
	441948947
	441948947
	441948947
		441968761
		441968761
		441968761
		442467296
		442467296
		442467296
		442467296
		442467296
		442467296
442467296
442492674
443095254
		443634911
		443780368
443780368
	444027192
	444190610
	444337804
44443896
		444469358
444469358
		445905602
	446038725
		446061669
446061669
446161988
		446279348
	446279348
	446556015
		446906754
447269687
	447372604
	448079452
448242985
	448527829
	449215429
	449539399
	449587124
	450475749
450534778
450534778
		450583522
		450583522
	450583522
	450583522
	450583522
	450583522
450641403
	450932323
		451025339
		451025339
	451025339
		451129557
	451129557
	451129557
	451544185
	451554645
	45176029
		451814763
452079389
	452746126
		453871988
		453985156
453985156
		454338914
	454606986
454665546
454726025
		454769764
	454769764
		454931427
455223211
		455582463
	455582463
	455582463
	455770606
456654618
		456953883
		456953883
456953883
456953883
	457043295
	457244477
457279095
	457561166
	457561166
	457692051
		457877405
457877405
458329406
	458722247
	458722247
	458754151
		458864358
459257207
		459483513
459483513
459483513
		459613388
		459613388
		459613388
		459613388
		459613388
		459613388
		459613388
		459613388
		459613388
		459613388
		459613388
		459613388
		459613388
		459613388
		459613388
		459613388
		459613388
		459613388
459613388
459613388
459613388
459613388
459613388
459613388
459613388
459613388
459613388
459613388
		459786577
	459786577
	459786577
		459979615
		459979615
460269617
		460392862
	460392862
	460392862
	460466416
	460483988
	460632611
	460704680
	460735833
	461257556
461527938
	461814573
	461814573
		462084248
		462394342
	462394342
462841490
462841490
	462864555
	462864555
	462954002
	462954002
	463195972
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
		46324555
46324555
46324555
46324555
463458685
463458685
463463286
		463783108
		464759152
464759152
464759152
465127755
	465887729
	46596785
465996227
	466018903
		466464022
		466464022
		466708706
		466708706
466708706
466708706
466708706
466708706
466708706
466708706
466909308
467220541
		467241292
	467241292
	467241292
467243338
467409231
		467615522
467615522
467615522
467615522
	46770823
467861252
	467991890
468448783
468695177
		468752819
	468752819
	468752819
469333733
469333733
470095346
470143725
470143725
470421350
	470475974
		470946846
		470946846
		470946846
470946846
	471002656
471378445
	471557934
47184235
		472324974
472324974
472324974
472324974
472324974
472324974
		472494397
472494397
		472619578
		472619578
		472619578
		472619578
	472619578
	472619578
	472619578
	473125360
		473764126
		473764126
		473764126
		473764126
		473764126
473764126
473764126
	473856475
474009443
		47414373
47414373
		474209456
	474293236
	474304675
47435477
474420279
474536196
		474654167
		474654167
		474654167
		474654167
		474654167
	474654167
	474654167
	474654167
	474654167
	474654167
	474654167
	474654167
		474862339
475035706
		47504452
		47504452
		47504452
		47504452
		47504452
		47504452
		47504452
		47504452
		47504452
47504452
47504452
47504452
47504452
47504452
47504452
		475147974
	475209987
		47525349
		475611047
475611047
475611047
475611047
475611047
475611047
	47562939
	476067713
	476067713
	476185983
		476505905
	476505905
	476714741
		476810917
	476810917
	476810917
	476810917
	477063122
	477063122
477135068
		477457103
477457103
477457103
	477779659
47818414
47818414
		478197837
	478197837
478324806
	478446910
	478822638
	478822638
479109259
	479187533
	479281106
	479281106
	479323294
		479521754
		479521754
		479521754
	479521754
479588170
479653489
479690331
479690331
479775073
		479860807
		479864383
	479864383
	479885658
	48021829
	480247067
		480391971
	480394183
48042970
	480825919
		481160368
		481160368
	481160368
	481632371
	481632371
481677245
	48177727
	481781869
	481936490
		482885520
		482885520
483124263
483124263
483124263
	483386812
	483430948
484203895
		48429356
		48429356
	48429356
	48429356
	48429356
	48429356
484365442
		484638351
	484638351
		484723035
485062705
	485103504
		485297978
	485297978
	485297978
	485297978
	485297978
	485393294
		485491053
		485508157
		485508157
	485508157
	485870262
		485974423
	486151984
	486349317
486427619
	48791105
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
		488246640
	488246640
	488246640
		488460791
488460791
488485465
		488844034
		488844034
	489245425
	489399351
	489399351
	4895975
	489808806
	489808806
		490050721
		490050721
		490050721
	490050721
	490050721
	490050721
	490050721
490100759
		490387818
		490387818
		490387818
	490387818
490520805
490520805
	490852408
490904244
	491689172
	491705470
	491798959
	491997969
492098176
		49269248
	492836758
		493045575
	493045575
	493045575
	493184189
	493184189
	493269119
493823433
	493938415
494621079
		494691696
494691696
495213186
495218764
	495389744
	495389744
	495389744
495504924
		49567875
		49567875
		49567875
		49567875
		49567875
	49567875
	49567875
	495804035
		495882719
	495882719
	495882719
495947288
495947288
	496201564
	496391229
		496520461
		496520461
496520461
		496733881
496733881
496733881
496733881
497190707
	497200371
		497365841
	497365841
	497425407
497894505
497987711
498232276
		498498058
	498544753
		498635851
	498635851
	498702197
498715357
498715357
	498988545
	498988545
49903503
	49980879
		499841016
		499988514
500377438
500377438
		500607622
	500741233
50082209
50082209
		500825787
		500825787
500825787
501514907
501654092
	502040858
	502503276
	502503276
502570587
502570587
		502638185
		502638185
	502638185
502952569
		503057596
		503057596
		503057596
		503057596
503105774
	503274378
	503390821
	503390821
	503390821
	503578470
503712295
503903989
504090178
50461486
504741601
504881597
505469654
505703093
		505814004
505814004
506190668
	506234393
		506443868
506443868
506443868
506477919
		506590385
506590385
507089115
507661724
	507681853
	508163857
508294851
508343608
50861192
508730070
508982276
	509026020
509198684
		509283340
509387438
509425651
	509738390
509828869
509828869
510122520
	510124946
		510897115
		511050040
	511050040
	511050040
	511050040
	511174865
	511174865
	511225505
511419057
511543866
511543866
		511763438
511763438
511763438
	512134714
512481285
512582107
512582107
512603618
513071024
	513081441
	513118329
513340343
513358113
		513423055
	514351260
	514416658
	514416658
		514567553
514778432
		514940909
		514940909
514940909
515227012
	515249324
		515671301
515671301
	516260725
	516287000
	516287000
516395475
	516415864
		516548029
	51701277
51729933
	51730456
517637909
517637909
		517719547
	517719547
517776019
	517898316
	518765985
		518868881
518868881
518868881
518868881
		519073536
		519073536
		519073536
		519073536
		519073536
		519073536
		519073536
519073536
519073536
		519315001
	519315001
	519315001
	519315001
	519315001
	519336747
	519521049
519570206
519845136
520224175
	520311376
		520653340
		520653340
		520653340
		520653340
		520653340
		520653340
	520653340
		521051768
52119370
52119370
		521417990
		521417990
521417990
521783231
522061436
	522830482
523031098
		523489480
523489480
		523639918
	523655993
	523661654
		523706930
		523706930
		523706930
		523706930
523706930
	523834976
		523836797
	523836797
		52387917
52387917
524325042
524378416
	524439582
	524439582
	524439582
524777761
524880766
	525065009
		525373071
525718518
525718518
525796664
	525998596
	526012865
		526357477
526357477
526611307
		527249565
		527249565
		527249565
527249565
527249565
527249565
	527299333
	527371660
	527630151
	527630151
	527656876
	527656876
527704668
	527818309
	527939488
	528129357
	528378466
	528755346
	528902361
	529060897
	529060897
529140584
	529216281
	529253676
		529664575
529664575
529664575
529664575
529664575
529698432
	529898130
		530035773
	530472423
	530472423
	530484605
	530484605
	530516346
		530546487
		530546487
		530546487
		530546487
		530546487
		530546487
		530546487
	530546487
	530546487
	530546487
	530546487
	530546487
		530861351
530861351
		530977710
		530977710
530977710
		531102919
		531102919
531102919
531102919
531102919
531102919
531125705
531125705
	531298452
531535872
531642825
	531758984
	531823791
		53241117
53241117
532760804
		533375259
533375259
		53348357
		53348357
53348357
533760036
	53382131
53453495
534555732
		534568128
		534568128
		534568128
		535517408
	535517408
535676237
535750888
		535832345
		535832345
		535832345
	535832345
	535832345
	535832345
	536077314
536113016
536113016
		536708224
	536708224
		536757221
		536757221
		536757221
536757221
536757221
	537263954
	537517324
537764895
537951826
		53815042
		53815042
		538471448
	538471448
538573739
538573739
538789169
539386989
	539631159
	539986134
	540550886
		541531065
		541673691
		541673691
54239103
54239103
	542486214
542814625
542814625
	543062387
	543062387
543326889
		543536079
543536079
543615555
	544135540
	544135540
	54417227
	544385617
	544882925
544914369
		545270466
		545270466
		545270466
		545270466
545270466
	545442709
	545866165
545908482
	54634765
		546505387
546518556
		546563142
	5467779
546923653
	546953115
	546953115
		547219631
		547219631
	547219631
	547219631
		54731350
	547431831
547677342
	548414614
	548822791
		549037433
	549037433
549078163
	549238704
	549374419
		549456361
		549456361
549456361
549456361
549605255
549614167
	549659889
54983106
54983106
	549848033
549999518
550558183
550558183
	550594085
550966368
550966368
551005158
551005158
551005158
551005158
	551407899
	551407899
	551407899
	551407899
	551865992
	551976960
	551976960
	551976960
	552016498
		552668905
552668905
553080263
553316678
554154562
554601750
		554689414
		55490378
		55490378
	55490378
	55490378
	555242753
	555242753
	555411730
	555619599
556088528
	556416161
		556487837
	557100051
	557100051
	557144420
		557379745
		557379745
557379745
		557638738
558056110
558143018
558143018
		558420564
		558420564
558573956
	558589646
		558593095
		558593095
559187375
559187375
		559943008
	559943008
	559943008
559947692
	560580468
	560686547
	560698584
		560815997
	560815997
	560851463
		561287091
		561287091
561287091
		561457163
		561457163
	561457163
561648067
		562059783
	562059783
	56231763
562376836
562826498
563308403
56346466
		563493958
563493958
564071965
564071965
564071965
		564105399
	564411838
	564651103
564884353
	56493618
	565423469
	565423469
	565790607
		565955686
566049011
	566597729
		566726433
		566726433
	566726433
	566726433
	568111170
	568111170
	568197051
	568197051
		568270225
		568859470
		568859470
	568859470
		568997377
		568997377
	568997377
		569156287
		569156287
		569156287
		569156287
		569156287
		569156287
		569156287
		569156287
		569156287
		569156287
		569156287
569156287
569156287
569156287
569156287
569156287
		569391254
		569473707
	569473707
	569473707
	569473707
569741360
		570285468
		570285468
		570285468
		570285468
570435481
	571684273
	571974355
571991893
		572495097
573107044
	573635758
	573665066
574436645
574469255
574526322
	574838803
	57504610
	57594679
	57594679
	57594679
576005631
576291863
	576559991
	576559991
	576559991
		576844294
		576844294
		576844294
		576844294
		576844294
		576844294
		576844294
576844294
576844294
576879046
		576986877
	577003747
577005549
	577100788
577362618
577423056
577507568
577541669
	57801650
		578182527
578182527
		578520888
		578520888
		578520888
		578520888
	578520888
	578520888
	578520888
579488546
579490211
	57954213
		579560912
		579560912
		579560912
	579560912
	579560912
	579615850
580118725
		580222926
	580298584
		580463402
	580959759
	581112910
	581112910
581643936
581643936
	581822270
	582228328
582241257
		582629146
		582629146
		582629146
		582629146
		582629146
		582629146
		582629146
		582629146
		582629146
		582629146
		582629146
		582629146
		582629146
		582629146
		582629146
		582629146
		582629146
		582629146
		582629146
		582629146
		582629146
582629146
	582743995
	583101711
583199473
	583293690
		58345096
	583477993
		583507183
	583507183
	583507183
583530432
		583611354
	583611354
583675969
	583678958
	583749814
584084882
		584356882
	584356882
		584471375
		584503127
		584503127
		584503127
		584503127
		584503127
	584503127
	584503127
	584503127
584711780
		585109048
		585109048
		585109048
		585109048
	585109048
	585109048
	585109048
	585109048
	585109048
	585109048
	585109048
	585253153
585467942
	585523047
	585523047
585880822
585880822
	585889898
585939348
		586361658
586361658
586361658
586361658
586361658
586361658
586361658
586361658
		586496321
		586496321
		586496321
		586496321
		586496321
586496321
586496321
586496321
586496321
586884590
		586990239
587460570
587492563
587983068
588011834
588011834
588487741
588556248
		588640480
	588640480
	588640480
	588640480
	588640480
	588640480
		588798417
588798417
588860149
	588941118
	589012571
589013680
589013680
		589240061
	589417029
	589503163
589847085
589962776
589962776
589962776
	590013154
	590200896
590275611
	590668409
590875066
590889318
591254031
		591403306
	591403306
	591403306
	591403306
		591539523
		591539523
591539523
591539523
591593103
	591619602
591651540
		591870956
	592005277
		592331046
		592331046
		592331046
		592331046
592331046
592331046
		592455916
	592455916
	59248819
		592774530
	592887366
	592887366
592889082
	593358394
		593367180
		593367180
		593367180
		593367180
593367180
593911119
	594264062
	59443625
		594727865
594727865
594727865
		594825616
		594825616
		594825616
		594825616
595015830
595028344
		595236995
595573672
595661111
595899642
	595912171
	596388249
	596388249
	596487235
596558217
596558217
596558217
596831422
	596886761
	597228077
597703748
598137569
598374935
59858799
598713773
		598754847
		598754847
		599109774
599109774
	599125606
599131618
	599144609
	599806052
599809487
		600191340
600191340
600191340
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
		600633062
	600633062
	600633062
	600633062
	600633062
	600633062
	600633062
	600633062
	600633062
	600633062
	600633062
	600633062
	600633062
	600633062
	600633062
	600633062
	600633062
	600633062
	600633062
		600843241
		600843241
		600843241
		60116006
60116006
60116006
	601281315
601329925
		601471793
601608572
	601821158
	602138032
	602472136
	60248283
		602541198
	603019861
		603038172
603081829
		603106378
		603106378
	603948132
	604028293
605175921
		605389316
		605389316
		605389316
		605389316
		605389316
		605389316
		605389316
		605389316
		605389316
		605389316
		605389316
		605389316
		605389316
		605389316
	605389316
	605389316
	605389316
	605389316
60567340
	605715560
606319120
		607110877
	607245577
		607348878
	607348878
	608121237
		608143539
		608143539
608143539
608155337
	608291810
	608409701
	608409701
	608830689
		608876717
608876717
	609331951
	609333115
609339216
		609815143
		609815143
609869414
610030546
610153646
		610193099
		610193099
		610193099
	610193099
	610193099
610343583
		61059309
	61059309
		610859907
		610952534
		610952534
	610952534
	610952534
	610952534
	610952534
	610952534
	610952534
	610952534
	611367895
		611378783
		611378783
	6114425
	612374163
	612696457
613022525
	613030236
613127728
613360433
	613666743
613754633
614109319
	614335444
	614638239
61540735
		615885076
		615885076
		615885076
		615885076
		615885076
		615885076
		615885076
		615885076
		615885076
		615885076
		615885076
		615885076
		615885076
615885076
616430793
		616963071
		616977006
		616977006
		616977006
		616977006
		616977006
	61698277
	61698277
		617252870
		617252870
		617252870
617252870
617266726
617266726
	617379642
61739223
61749643
	617508813
	61784676
		617932423
	617932423
	617932423
		618210693
618541763
	618748839
		618772576
		618772576
	618851843
	619111690
619443771
619443771
619443771
	619690502
	619936895
	620260654
		620521357
		620521357
		620521357
		620521357
620521357
620521357
		620680702
	620680702
		62089075
	62089075
620954737
620954737
	621061857
62108862
621104807
	62113606
	621289161
		6213846
		6213846
		6213846
		6213846
		6213846
		6213846
		6213846
		6213846
		6213846
		6213846
6213846
6213846
6213846
		621498990
621608788
		621625599
	621625599
	621648805
	621648805
	621762901
621850443
	621859936
	622032759
622060881
		622118788
	622118788
622694497
	622900088
	623029064
	623080041
	623232098
		623281588
		623336330
		623336330
623343977
	623825406
	623825406
624269601
624269601
624587955
624587955
624587955
624825968
624825968
		625051637
	625051637
	625051637
		625277442
	625277442
625396528
		626300995
	62639237
	626650351
		62690672
		62690672
		62690672
		62690672
62690672
62690672
	62694799
		62706984
		62706984
		62706984
		62706984
	627130713
627214462
		627223385
		627793267
		627793267
		627793267
		627793267
		627793267
		627793267
		627793267
		627793267
		627793267
		627793267
		627793267
		627793267
		627793267
		627793267
		627793267
		627793267
		627793267
	627793267
	627793267
	627793267
	627793267
	627793267
	627793267
	627793267
	627793267
	627793267
	628039434
		628100476
628265071
		628269477
628323037
		62832863
		62832863
628397998
	628475460
	628475460
	628475460
		628517067
		628517067
		628517067
		628517067
	628517067
	628517067
		628625166
	628625166
	62909341
	62909341
		629107953
	629107953
	629107953
	629378809
629652945
	629691616
	630106451
	630245295
		630304580
630304580
630304580
630304580
		630707017
		630820109
		630820109
630820109
630820109
630820109
630820109
63083279
63083279
		631729024
631729024
631729024
		632021160
		632021160
		632021160
		632021160
		632021160
		632021160
632021160
632060708
	632079007
	632079007
632083429
	632125402
	632125402
	632125402
	632271659
	63233157
	63233157
	632362382
		632364880
	632364880
	632364880
	633107793
	633378833
63372536
633905951
	634190917
	634552481
	634652610
		634665906
	634665906
634809679
634926544
	634947529
635086986
635086986
635086986
	635124805
	635124805
		635355086
		635355086
		635355086
		635355086
		635355086
		635355086
	635355086
	635355086
	635525746
	635988720
	636327616
636415736
		636860937
636860937
		636957473
	637128035
	637207706
637256856
		637401079
637796734
	638098276
	638100644
	638344449
638351385
	638427618
638644935
	638988085
639023000
		639057527
		639451680
		639451680
	639451680
	639451680
		639648907
	639648907
	639723484
	64052811
640667836
	640716018
640777328
640785827
		640985512
6413212
6413212
		641692200
		642059001
642059001
	642221268
642909173
643077794
643077794
	644120444
644256450
644256450
644256450
644479430
644591390
	645171913
	645171913
		645193735
	645193735
		645382359
	645382359
	645382359
	645382359
	645382359
	645382359
645431813
645431813
		645970389
		645970389
		645970389
		645970389
		645970389
		645970389
		645970389
		645970389
		645970389
		645970389
645970389
645970389
645970389
	646020070
	646248931
	6467175
		647130552
		647130552
		647130552
647130552
647130552
647130552
647130552
	647265574
		647475881
		647475881
647475881
647917628
		64825268
		64825268
	64825268
	648465987
648476560
	64876957
	648922704
648952030
		649313067
649781506
		649794517
	649798657
64985570
650376702
		651088636
		65153156
	65153156
	651725896
		652741483
652741483
652741483
	652900257
	65309893
	65309893
	65309893
	653172176
653373588
		653409458
	653409458
	653409458
	653409458
	653685703
		654065563
	654065563
		655343360
655343360
655422535
	655568777
655853734
		655858381
655914396
		656011534
		656071254
	656086450
		656381957
	656381957
656518451
656533858
656533858
	656774266
	656774266
	656774528
656999691
656999691
	657474034
		657488375
	657488375
	657488375
	657666549
	657958712
		658059573
658059573
658540955
658817494
	659131490
		659245091
		659245091
		659245091
659245091
	65942461
659654311
	660437198
	660437198
660447839
660625820
661176713
		661195539
		661195539
		661195539
		661195539
		661195539
661195539
661323814
		661349080
661349080
661349080
661349080
	661353698
		661839716
		661839716
		661839716
		661839716
		661839716
		661839716
	661839716
	661839716
661842587
		661882143
661902219
662100994
662100994
662269923
662300564
662530901
		663015291
663015291
663015291
663167148
663780908
		663935341
		663935341
		663935341
		663935341
663935341
663935341
663935341
663935341
663935341
663935341
		664245088
		664245088
		664245088
		664245088
664245088
664245088
664417114
664622978
664654795
664705203
		664775757
		664775757
664817538
664982323
	665123391
		665298688
	665298688
		665387440
		665387440
		665387440
665387440
665387440
665387440
665387440
665402328
665813273
665813273
		665995003
	665995003
666029716
	666279688
	666457346
666588572
666588572
66691564
667399074
667635859
667635859
	667909040
		668101000
668101000
		668148741
	668148741
668206727
668206727
	668238366
	668238366
		668386410
668600780
668600780
668600780
		66877953
		66877953
		66877953
		66877953
	66877953
	66877953
	66877953
	669436943
	669436943
669448349
669448349
		6696857
	669738240
	669738240
		669741238
	669949894
670041364
		670315206
		670315206
		670315206
	670315206
	670315206
	670315206
	670315206
	670315206
	670329588
	670329588
	670374754
		670449454
	670678600
670879281
		670988481
670988481
	67104856
	67104856
	671217915
		671553677
		671678446
		671678446
	671678446
671891793
		672024888
		672024888
		672024888
		672024888
		672024888
		672024888
	672024888
	672024888
	672024888
672450507
672779469
672855451
672855451
672965098
	673139779
		673655494
		674057260
	674129177
	674405937
		674569455
674569455
	674823524
		674889845
		67489912
		67489912
67489912
		674964264
		674964264
675196260
	675366508
	675366508
		675513042
	675513042
		676028219
676028219
676028219
	676694633
		676714541
		676714541
		676714541
		676714541
		676714541
		676714541
	676714541
	676714541
	676714541
	676714541
	676714541
676739986
676751947
677355216
677355216
677355216
677355216
677999675
		678308989
		678332854
	678332854
		678427290
678427290
678579754
678587143
	678743135
		679184036
	679184036
679247557
		679670407
679847580
		679945784
679945784
		67996643
68000567
68000567
	680547535
68069365
681026671
		68125717
	681470232
681753013
681790048
681790048
		682981764
		682981764
		682981764
		682981764
		682981764
		682981764
		682981764
		682981764
		682981764
		682981764
		682981764
		682981764
		682981764
682981764
682981764
682981764
		683131749
		683131749
	683253309
		683714491
		683714491
		683714491
	683714491
	683858048
	684061662
		684441710
684441710
	684566292
	684566292
684717018
	684774427
	685170772
	685224917
		685230282
		685230282
		685230282
		685230282
685230282
		685335564
	685335564
	685378806
	685502778
685635889
		685653138
685653138
685653138
		687235124
687235124
688013298
	688060608
		688219998
		688413450
		688413450
		688413450
		688413450
	688413450
	688413450
	688413450
	688413450
	688413450
	688413450
	688424416
688862635
		689067271
689067271
	689185098
		689710544
		689710544
	689710544
	689710544
	689710544
	689785822
		689880460
		689880460
		689880460
		689880460
	689880460
		69013933
69013933
69013933
		690824381
		690824381
		690824381
		690824381
		690824381
	690824381
	690824381
	691110456
691764909
692220191
692419798
692503064
692718196
		693138560
693403515
		693500238
693545359
693545359
694156361
		695098836
	695098836
		695224095
	695599389
696104758
	696338221
	696338221
	696338221
	696338221
	69654613
	69654613
	69654613
	696690178
	696690178
	696901191
	697170351
	697170351
	697563054
	697563054
	697563054
698075644
698150621
		698161422
		698161422
698161422
6986664
	699111444
	699503065
	699545053
	699545053
699704400
	699751347
	699866094
	699918089
700069876
	700769581
701197821
701271305
		70172076
		701772975
	701772975
702133742
702228443
	702340792
	702340792
702631618
		702791838
		702791838
	702791838
	702791838
	702791838
70317934
	703257387
		703704052
	703776534
703918329
704177742
704186679
	704804230
	704929602
	704929602
705757959
	706494512
	7065135
70666607
706673064
706673064
706673064
706673064
706673064
	707419790
708559940
709005960
709005960
		709210943
		70967757
70967757
70988803
		710018450
		710124392
710319176
71050849
710580870
	710798833
	711071264
	711236112
711431579
711431579
	711466821
711654099
711654099
	711807648
	71216179
	71216179
	71216179
		712432151
		712432151
		712432151
		712432151
		712432151
		712432151
712432151
712432151
712604273
712681153
	71331977
713569235
714033280
	714428857
	71454396
714822857
715007189
		715081984
		715581077
		715581077
		715581077
716231003
	716326523
	716326523
		716335547
		716335547
		716335547
		716335547
		716335547
		716335547
		716335547
		716335547
		716335547
	716335547
	716335547
	716335547
	716335547
		716687953
		716687953
716687953
	71669399
		716902798
		71750325
	71750325
	71750325
	71750325
	717666470
		717702120
		717702120
717702120
717702120
	717910031
	717910574
717962240
71799385
		718237451
	718237451
718534337
		718553378
	71877152
	718790059
	719144591
	719144591
		719165743
		719165743
	719404627
		719455430
		719455430
719712714
	719899575
	719899575
720208609
	720771254
	720975219
		721431789
	721431789
	721589353
721642833
		721926847
		721926847
		721926847
		721926847
		721926847
	721926847
	722123796
722210674
		722253305
		722253305
	722253305
722686796
		723085334
		723085334
		723085334
		723085334
		723085334
		723085334
723085334
723085334
723085334
723085334
		723768527
723768527
724038378
724086367
		724223876
72450968
724791075
724791075
724962046
	725072117
	725072117
	725072117
	725072117
		725166401
72517193
725274671
	725864791
	725864791
	725864791
	725864791
		725921593
		726270613
	726551932
	726551932
	726566700
	726646581
		726968599
726968599
		727252713
727252713
727252713
		727294557
		727294557
	727359307
		727425984
		727425984
		727425984
		727425984
727576641
728158478
728537303
		728897218
		728897218
		728897218
	72900196
729088587
	729164591
729577583
	729613164
	729613164
		729770328
730097545
	730316962
		73035519
		73035519
730423872
		730756953
730756953
730756953
		730832242
	730832242
		731000270
		731430286
	731430286
	731430286
	731630238
		731690534
731690534
	731709297
		731856548
731856548
		731881208
		731881208
731881208
731881208
732359014
		732512017
733405472
	733453164
733562563
733562563
		733594725
733771907
	734473764
	734473825
		734819982
	734819982
		73495825
73497746
73497790
	735082297
735340402
		73538310
		73538310
	73538310
	73538310
	73538310
	73538310
		736777616
736777616
736777616
736777616
736777616
	736988923
737470244
737470244
738043620
738158047
738158047
738261988
	738281042
	738281042
	738281042
	738281042
		739315173
		739315173
	739437693
	740254349
	740377370
	740377370
	740775195
	740959130
740972536
		741398792
742155791
742155791
		742690214
742690214
	742951826
		74316555
743288076
	744239360
	744334193
		744358973
	744358973
744411094
	744447084
744671062
	74470286
	74470286
74476397
		74479503
	74479503
744807844
		745272701
		745272701
	745272701
	745272701
	745272701
	745272701
		745313603
		745313603
		745313603
	745313603
745379264
		745613622
	745925255
745948662
746156682
746156682
	746164250
		74623610
		74623610
74623610
	746338180
	747130042
747588045
747632124
		747947908
747947908
	748555951
748629242
		748824794
748824794
748869868
748869868
748869868
748869868
748869868
748869868
749347117
		750174226
		750174226
		750174226
750174226
750174226
	750241331
750254307
750254307
	750340757
		751080608
751246504
751492210
		751663538
		751663538
	751663538
	751745696
751929071
751929071
751929071
751929071
751929071
		752212580
		752212580
		752212580
		752212580
		752212580
		752212580
	752212580
	752212580
	752212580
752472044
752548767
752548767
752548767
		753166299
753166299
	753677399
	753978630
		754053510
	754053510
754138834
754219130
		754228991
	75439177
	75439177
754869414
	755081890
		755132112
		755132112
		755132112
		755132112
		755132112
		755132112
		755132112
755132112
755132112
755132112
755132112
	75529978
	755592923
		755651092
755888609
756024628
		756230011
756230011
756230011
		757136861
		757136861
		757136861
		757136861
		757136861
	757136861
	757136861
757185098
757185098
		757202356
		757202356
757508657
757541831
		757683089
757683089
757683089
757815525
757843869
	757981058
		758174477
		758174477
		758174477
		758174477
758174477
758174477
		758285112
758289517
758289517
758289517
758289517
758289517
758289517
	758643013
	759082630
759535361
		75979225
75979225
75979225
75979225
75979225
75979225
75979225
75979225
759941590
759959186
760278260
	760278522
760330529
	76035168
	76035168
	76035168
761300665
761318114
	761319006
	762078452
		762396639
		762419931
	762553830
		762590339
		762590339
		762590339
		762590339
		762590339
		762590339
		762590339
762590339
762590339
762721278
	763406602
	763867741
764004361
	764156575
764225016
764225016
764225369
	764337022
764423438
	764441681
	764553141
	764764343
765031887
		765128252
765128252
765128252
765128252
		765344480
	765344480
	765418048
765817519
765817519
765817519
	766029498
	766029498
	766029498
	766086893
	766400438
766650387
	766757186
	766757186
		766780411
		766780411
		766780411
	766780411
	766780411
	766795537
		766861888
		766861888
		766861888
		766861888
		766861888
		766861888
		766861888
		766861888
	766861888
	766861888
	767004335
	767061527
767134712
	767349517
		76742616
		76742616
		76742616
		76742616
	76742616
	76742616
	76742616
	76742616
	76742616
	76742616
	76742616
	76742616
		767900042
		7684848
768691620
768691620
768691620
		768794259
769147551
769235279
		769273676
		769273676
		769273676
		769273676
		769273676
769273676
769381013
76952831
769597820
	769613205
		770088543
		770088543
		770088543
		770088543
		770088543
		770088543
		770088543
		770088543
		770088543
		770088543
		770088543
770088543
770088543
770088543
770088543
770088543
770088543
	7701881
770497487
770497487
		771102408
771301718
	77213331
772457119
		772698479
772761379
7736293
		773934124
	773988003
774084728
		774192979
774192979
774216249
		774379680
774379680
	774693127
	775238451
775349279
775349279
		775843881
		775843881
775843881
	776026390
		77682141
		77682141
		77682141
		77682141
	77682141
	77682141
	777591040
		778137231
	778137231
	77842186
	778452379
	778548364
779021042
779136353
779238062
	779513520
779856676
		779873629
		779873629
		779873629
		779873629
		779873629
779873629
779873629
779873629
	779881568
	779950573
		780153659
	780153659
	780153659
		780302507
		780302507
		780302507
780302507
780437054
780437054
780508966
		780632822
		780632822
	780632822
	780632822
		780632864
		780632864
780632864
		780863672
780863672
780863672
	780895978
		78132355
		78132355
781343181
781343181
781343181
781343181
781343181
	781452863
	781452863
	781452863
	781702112
	781799047
782073252
	782790273
	783318160
		783403611
	783403611
	783403611
	783403611
	783453816
		78357325
	78357325
783718869
		784047696
784047696
		784083581
		784083581
		784083581
		784083581
		784083581
		784083581
		784083581
		784083581
		784206304
		784206304
		784206304
		784206304
784206304
		784267948
	784554812
	785419921
	785477027
785547796
	785620048
	785620048
785754494
	78627069
		787190572
	787190572
	787190572
		787266342
787583009
787682184
		788072628
	788072628
		788088554
		788088554
		788088554
788088554
788088554
788088554
		78818464
	788412084
788616730
788616730
788616730
788744228
789136653
789289309
789289309
789289309
	789420307
	789443058
789538805
789538805
789548750
	789627608
789730725
		789800606
		789800606
		789800606
	789921535
	789921535
	789921535
		790008456
790209359
		790221947
		790221947
790221947
790221947
790221947
790221947
790221947
		790346031
	790346031
	790346031
790550367
		790669098
	790669098
	790669098
	790787223
790856010
790856010
	791010761
		79142420
791756820
		791846859
	791846859
		79202028
		7920965
		7920965
7920965
		792749619
793658361
793658361
	793766116
		794170346
	794170346
		794235941
		794235941
	794365180
794706430
794706430
794901782
		794960185
	794960185
	795014431
	795109404
		795111371
		795111371
795111371
	795348432
	795662233
	795883035
	795905879
796201262
796265984
		796341124
		796341124
		796529195
	796588140
	796588140
	796588140
	796662869
		796780795
	796985005
	797048445
	797048445
		797142769
		797142769
	797142769
	797142769
		797310244
797310244
797310244
797383488
	797436586
797482651
		797661865
797661865
	797722478
		798072672
	798143794
798346352
798346352
		798420614
		798420614
	798420614
	798420614
	798420614
799437768
799842383
		799895524
		799895524
799895524
799895524
		799903483
	799903483
	799903483
	799903483
	799903483
799932145
799932145
799932145
		800032943
		800032943
		800032943
		800032943
	800032943
	800032943
	800032943
	800093044
	800093044
80012222
		800629893
	800629893
		800758079
800758079
800876216
800876216
800876216
		801147302
		801147302
	801147302
	801147302
	801147302
	801147302
	801147302
		801299858
801330299
801692097
		801837857
		801837857
		801837857
801837857
801837857
		80223098
	802352058
	802352058
802369838
802527567
802853609
	802926143
		803172158
		803172158
		803172158
		803172158
		803172158
		803172158
		803172158
		803172158
		803172158
803172158
803172158
803172158
803172158
803172158
803172158
	803624732
803881125
803919143
		803981632
803981632
803981632
803981632
803981632
803981632
803981632
	804400103
	805134500
	805134500
	805134500
	805134500
805377466
		805528093
	805827184
	806256911
		807441615
807463691
807463691
807463691
807463691
807463691
807463691
		807565333
807565333
		807639170
		807639170
		807639170
		807639170
		807639170
807639170
807639170
808999178
	809169357
809369821
810173298
810682055
	810871632
	810947073
811539537
	811760670
	811760670
	811760670
		811859957
811859957
811859957
		81198786
81198786
	812365923
812933557
812933557
813301864
81389045
	813952745
814164955
814164955
	814212785
814377521
	814598093
815066415
815066415
815066415
	81512897
	815212482
	815347936
815364313
816035485
816153289
816617040
		817294609
	817294609
	817447608
817837474
818128692
		818294901
818379150
	818712447
	818712447
	81923303
	81928364
	819456826
		819782793
	819895224
	819895224
82022384
820419992
820419992
820419992
820419992
820419992
820817223
	821254618
821592226
821592226
	821638289
		821668508
	822177601
		822287564
		822287564
	822287564
822500364
822560202
		822720674
	823157131
	823228340
823294553
	823607229
		823629472
		823629472
		823829298
823829298
823829298
		824349893
824349893
824894150
		824902601
		825346055
825346055
825346055
		825691170
		825691170
		825691170
		825691170
		825691170
825691170
825691170
825691170
825691170
825691170
825691170
	825957397
		826010808
826010808
		826030078
	826030078
	826030078
826146509
826146509
		826470409
		826470409
		826484350
		826484350
	826484350
	826785366
		827187473
	827187473
	827285043
827639406
	82780608
		827995872
	828027079
	828164739
828472430
		828652896
		828652896
		828652896
		828652896
		828652896
		828652896
		828652896
		828652896
		828652896
		828652896
		828652896
		828652896
		828652896
		828652896
828652896
828652896
828652896
828652896
828652896
828652896
828652896
828652896
828652896
828652896
		828772159
		828772159
		828772159
		828772159
		828772159
	828772159
		829266740
829266740
829266740
829266740
829266740
829458909
830062411
830086580
830654072
		830723002
830723002
830839347
		830877383
	831347517
		831398362
	831398362
	831398362
		831404583
832163799
	832364601
	83241821
		832491809
	832603517
	832603517
	832873268
	833075193
833318407
833318407
		83375587
		834152551
834152551
	834257616
	8343212
		83468129
		83468129
83472659
	835172369
		835549535
		835549535
		835549535
	835549535
835882829
835882829
835882829
835882829
835882829
836588274
		836769352
836769352
836769352
	836953276
	836984168
		837009509
837268813
	837340639
837360744
837421140
837608127
837608127
837744687
		837891915
837891915
838356614
83851109
		838909822
	838909822
		838946069
		838946069
	838946069
	838946069
		839269769
		839269769
839269769
839269769
839315813
	839342573
		839407277
		839407277
	839407277
	839906390
		840031630
840031630
840084782
		840111210
		840111210
	840145783
		840248026
	840248026
	840248026
	840248026
		840463224
	840463224
840532458
	840589523
	840698598
840963902
841277317
		841557271
841809677
84212511
	842229658
		842514895
	842754096
	842754096
	842754096
		84285123
842905701
	843649103
		843703088
		843703088
		843703088
		843703088
		843703088
	843703088
	843703088
	843740839
	843740839
843863501
844211936
844211936
844211936
844211936
	8442482
		844263222
		844455366
		844455366
	844474983
		844845858
	844845858
844925473
		845454135
	845454135
	845454135
845546119
845546119
		846062547
		846062547
		846062547
		846062547
		846062547
		846062547
		846062547
		846062547
		846062547
		846062547
		846062547
		846062547
		846062547
		846062547
		846062547
		846062547
		846062547
	846062547
		846121865
846121865
846121865
846121865
846121865
846347314
		846396403
846545688
846545688
846741560
	846873736
	84688415
	846952906
	847552914
	847705826
	848137753
		84818603
84818603
	84825055
		848381140
	849389845
	849999685
	850387694
	851090558
	851412948
	851412948
	851758161
851765474
851769155
	851793633
852155933
852275339
		852949636
852949636
852949636
852949636
853347946
		853405063
	853478615
	85377715
		853788468
		853788468
		853788468
	853788468
853858947
		853906105
		853906105
853906105
		854112376
	854112376
	854112376
		854345821
	854345821
	854345821
	854345821
	854345821
	854345821
		854370532
		854370532
		854370532
	854370532
	854889674
	855093838
	85518108
	85518108
	85518108
	85518108
	85518108
	85518108
855352034
855352034
	855903037
855950301
		856000847
856000847
		856467556
856629593
857145695
857168467
85720239
85720239
85720239
		857316265
	857450764
	857864614
		857923687
858207950
858717425
858717425
859063001
859063001
	859073549
	859175117
	859506019
	859565944
859732855
859732855
	859997531
		860007757
		860007757
	860007824
	860271746
		860430647
860825367
86083513
860884682
	861139051
	861478241
		861619685
	861619685
	861895952
		8619217
8619217
862779097
86316806
863325730
863325730
	864788878
864825467
	864892266
		864957278
		864957278
		864957278
		864957278
		864957278
	864957278
	865015256
		865023266
		865023266
		865023266
		865023266
		865023266
		865119360
		865119360
		866147749
866523381
		867048609
	867048609
	867048609
867765175
	867939499
	867939499
	867989623
		868234371
868365479
86840591
868764779
	869099066
	869134201
	869134201
869170622
		869209875
		869240580
869674822
		869830455
869830455
	870274371
870698190
870698190
870698190
870728260
870728260
870842058
87169065
		871827197
		872568687
		872568687
		872568687
		872568687
		872568687
	872821543
	872863959
		872883057
	872921908
873020257
		873116544
		873116544
873116544
873348435
873348435
	873352202
87346279
	873500586
	873500586
	874213241
	874330872
	874515445
	874684982
	874858740
		875238256
	875238256
875264628
87536390
875408423
875555267
		876583836
876635042
876642143
876642862
	876810900
	876851477
	876984382
		876988814
877118667
	877161078
87719385
		877288906
877422266
	877463784
87754570
	877615083
		877921727
878126481
878126481
878147529
878345332
	878496507
	878778310
		879319057
		879319057
		879319057
		879319057
		879319057
		879319057
		879319057
		879319057
		879319057
		879319057
		879319057
		879319057
		879319057
		879319057
		879319057
		879319057
		879319057
		879319057
879319057
879319057
879319057
879319057
879319057
	879330206
	879435293
879868931
879884773
	880326665
880460698
880742440
880864966
		88133380
	88133380
		881361077
	881361077
	881361077
881736409
	881890836
	881931217
882089461
882089461
88211896
88211896
		882163178
882163178
		882486692
		882486692
		882939012
		882939012
		883242034
	883454197
	883454197
		883772272
		883917886
883917886
883917886
883917886
	883981770
884219375
884219375
884219375
884623413
	885067305
885076186
	885118630
88529599
	885336146
	885336146
		885478267
	885545753
		885790086
885790086
885790086
885790086
885835289
	885930531
		886438080
	88667249
	886692113
886789020
		887358849
887577572
	887650974
887812439
		888030084
		888030084
		888030084
		888030084
		888030084
	888059524
	88839446
888435105
888454147
	888618380
	888832891
	890054086
	890723514
	89077188
89079645
	890952583
	891389348
891672634
891766072
89193166
89201247
	892527235
	892654736
	892654736
892767727
892920832
	893204136
	893861753
894076210
	894364836
	895004268
	895004268
		895268017
	895397405
	895397405
895619710
		895883504
895980282
895980282
895980282
		89607565
89607565
	896431030
		896452286
		896452286
896452286
	89647787
		896577334
897090708
	897214430
		897384773
		897384773
897384773
897384773
897384773
		897909419
	898002855
	898371028
		898649082
	898649082
	898688247
	899616198
		89974743
		89974743
		89974743
	89974743
	899873265
	8999388
900020378
900020378
900318822
		900371546
900371546
900460106
		900462900
		900462900
		900462900
		900462900
		900462900
		900462900
		900462900
		900462900
		900462900
		900462900
		900462900
900462900
		900991309
		901063970
		901063970
	901081643
901451288
	901562405
902156529
		902163997
		902163997
902240742
	902258188
	902496964
		902581838
902672942
902782854
902782854
902908305
	903330730
	903723272
	903802259
		903886718
9040686
	904220695
904260410
	904302896
904569775
904569968
904569968
904569968
904569968
	904663340
	904953626
905032564
		905340518
	905458703
		905624752
		905804291
905895620
905917618
905917618
	906115392
90616615
90616615
		906411515
906609075
	907059701
		907156565
	907156565
		907229359
	907229359
		907315158
		907407538
		907407538
		907407538
		907407538
		907407538
		907407538
907407538
907407538
907616484
907672495
90774528
	907889704
908569543
908846386
	908847609
	908847609
909273182
	909731338
	909828016
		910208029
910208029
	91033686
910631178
910766772
910766772
910766772
		910900154
		910900154
		910900154
		910900154
		910900154
910900154
910900154
910900154
910900154
910900154
910900154
910900154
	911378333
	911598248
	911900273
	911943005
		912299960
	912649570
		912739486
913105924
	91335058
91369888
	913903957
	913903957
		914026402
914165232
914233520
914537722
		914654230
	914654230
	91480462
		91486569
		91486569
		91486569
	91486569
	914975503
915520613
	915533363
	916692284
	91673366
		916893093
916984796
	917285116
	917444822
917607007
	917675606
	918269933
	918378508
	918378508
	918378508
		91857586
		918624977
		918624977
		918624977
	918624977
	918624977
	918624977
	918624977
918770485
919260961
919260961
	919601587
	919601587
		919744947
	920022407
		920462259
	920522728
	920557135
	920557135
	920785019
	920936392
		921202516
		921202516
921202516
921202516
	921509213
	921655684
921708282
		922008804
		922008804
		922206174
922259594
922259594
922363015
		923541970
	923583947
		92397915
	92397915
924213399
92591396
	925967836
	926647104
		926854910
927023930
927293345
927326370
92768849
92768849
		927755747
		927755747
		927755747
		927755747
		927755747
		927755747
		927755747
		927755747
	927755747
	927755747
	927755747
	928095039
928116256
928936322
		929151668
929151668
		929157076
929161085
		929413539
		929549412
		929549412
	92966203
929884077
92990750
	929941088
	929941088
930023745
	930028744
930431994
		931307207
		931307207
	931307207
	931916670
		932312721
		932766568
933815760
933815760
933815760
933815760
934177627
	934394072
		934400771
		93495972
	93495972
	935009971
	935009971
		935242236
	935648110
		936413884
936413884
936413884
936413884
936733493
936733493
	936772181
		936868631
936868631
936909874
		937021325
937021325
937162029
		937221751
		937221751
		937221751
		937221751
		937221751
		937221751
		937221751
		937221751
		937221751
		937221751
		937221751
937221751
937221751
937221751
937242304
937612470
93791886
938118032
	938149262
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
		93816562
	93816562
	93816562
	93816562
938245721
		938410555
938410555
938410555
		938491193
938718225
		939049888
	939405396
939466484
	939619551
		939679332
939679332
940245938
940414710
940414710
		940448585
940448585
940545982
		940561470
		940561470
		940561470
		940561470
		940561470
		940561470
940561470
940561470
940561470
	940700518
94120932
		941410589
	941410589
	941494267
941740259
		941770195
		941770195
		941770195
		941770195
		941770195
		941770195
		941770195
		941770195
		941770195
941770195
941858377
	942107678
9429257
9429257
943149546
	943437814
	94353216
	94353216
		943894254
		943894254
		943894254
944099483
		944554230
		944554230
944554230
944554230
944554230
944554230
944554230
944554230
9445844
		94475997
	94475997
	94475997
	94475997
	94475997
	944790101
94529590
		945528774
	945528774
945585365
945699502
	946234722
		946525850
	946655081
		946855197
	946855197
		946995133
		947574601
	947574601
947768041
947956792
		948224707
948224707
948324162
		948344990
	949099535
	949175610
	949739416
		950170023
950170023
	950710717
950761696
		950959064
950959064
950959064
950959064
950959064
950959064
		950963772
	951028418
	951287860
		951327357
		951327357
	951327357
	951327357
	951327357
	951327357
	951327357
	951327357
	951327357
	951757041
		952231286
952231286
952231286
	952828640
		952921136
952956434
		95315084
95315084
95315084
	953339116
9533459
		953390251
	953390251
	953390251
953470793
		953831604
	953831604
		95412366
		95412366
		95412366
		95412366
		95412366
	95412366
	95412366
	95412366
		954270644
954270644
955321438
95536732
955428785
955443712
		956054538
		957162488
957162488
	957363393
957711203
957807849
	957834724
957885405
95791973
		958260201
958260201
958260201
	958613206
	958865712
		959001724
		959579423
		959579423
		959579423
		959579423
		959579423
		959579423
		959579423
		959579423
	959579423
	959579423
	959579423
	959579423
959598575
	959753625
	95980729
959905089
	960029188
	960029188
		960192509
		960192509
960192509
	960202847
		960985239
		960985239
		960985239
		960985239
		960985239
960985239
960985239
961544413
		961704050
961704050
961704050
961975156
961975156
961975156
		9620726
962474727
962817441
962856320
	962868136
	962868136
962958375
963027451
963027451
		963043699
963188335
	963198343
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
		9632738
	9632738
	9632738
	9632738
963635249
963916027
96406179
		964166056
		964166056
964557999
	964937821
		965052844
		965052844
		965052844
		965052844
965052844
96508793
	96517152
	96517152
	96517152
	965181377
965223308
	965388341
	965434407
	965922480
96614327
		966205598
966205598
966326914
		966329377
		966329377
	966455148
	966455148
		966513186
		966513186
	966513186
	966513186
	966513186
	966513186
	966513186
	966748767
966888515
	966963252
	96713478
967143122
967143122
		967160970
967591148
968289368
968345385
96839050
96839050
96839050
96839050
	968511379
968603256
		968642731
		969085049
		969268100
	969268100
	969268100
		969622313
969674310
		970182618
		970182618
970182618
		970996798
	970996798
971061117
	971063168
		971124528
		971124528
		971124528
	971155909
	971155909
		971526666
		971526666
		971526666
	971526666
	971870132
972027238
972265969
972416582
972480919
	972598229
		972746893
	972822982
	972829951
	972838449
		973138477
		973138477
	973138477
	973215748
97335301
97335301
973621417
973621417
973845141
974174727
974174727
	974187124
		974438596
974438596
974468316
974575418
	975155293
975718585
	976302575
	976342264
		976484277
		977000479
977021169
977191911
		977480037
977480037
97750127
		977842614
	977842614
	978042790
	978059344
		978202209
	978202209
		978655354
978657248
	979253225
	979253225
	979253225
	979291981
	979410607
979428716
		979808878
		979808878
980911850
		981002815
		981104076
		981104076
		981104076
		981104076
		981104076
		981104076
	981104076
	981104076
	981104076
	981104076
981374473
981374473
981542627
	982206081
	982206081
	982652132
	982914176
983718065
	983770487
	983770487
	983959735
984130960
	98433324
984357607
984357607
	985373562
	986096627
		986485845
		986488005
986488005
986488005
986488005
986488005
	986514171
	98670297
		986802312
986831855
986965844
	987343852
98797401
988738436
98945004
989599200
989599200
989599200
989599200
	990656145
99066675
99066675
		990695172
		990695172
		990695172
	990907940
99137653
	991438537
	991470923
991520486
		991687978
991706894
		991834329
		991834329
		991834329
		991834329
		991967636
		991967636
		991967636
991967636
991967636
991967636
		992209252
		992326428
		992326428
		992326428
		992326428
		992326428
992326428
	992524232
	993169026
	993181944
		993248094
	993248094
	993248094
993544388
	993569837
993913663
993913663
993940975
		993977887
		993977887
	993977887
		99401283
		994194358
		994527755
		994527755
		994527755
		994527755
		994527755
		994527755
	994527755
994829140
994829140
994829140
	994890311
	995551811
	995551811
995746708
996011897
996891724
996891724
	997053314
		997248582
		997248582
		997248582
		997248582
		997248582
	997248582
	997248582
	997248582
997509183
		997602666
997602666
		997616363
		997616363
	99779084
	99872389
		999297410
999297410
		999720718
999720718
999720718
999720718

Quick I/O sanity checks:
Overwrite vs append example:
First line
Second line

stderr only (err.txt):
ls: cannot access 'nonexistentfile': No such file or directory

both stdout+stderr (out_err.txt):
ls: cannot access 'nonexistentfile': No such file or directory
ls: cannot access 'nonexistentfile': No such file or directory
hello testing
